<?php

// classic factory:
$shapeFactory = new ClassicFactory();
$circle = $shapeFactory->createShape('circle');


// OCP Factory: bad way - dont use this !!!!!!!!!!!!!!!!!
$shapeFactory = new OcpFactoryBadWay();

$shapeFactory->registerShape('circle', function (){ return new Circle(); });
$shapeFactory->registerShape('rectangle', function (){ return new Rectangle(); });

$circle = $shapeFactory->createShape('circle');

/*

░░░░░░░░░░░░░░░░░░░░░░░▄▄▄▄▄▄░░░░░░░░░░
░░░░░░░░░░░░░░░░█▀█▄▄▀▀░░░░░░▀█▄░░░░░░░
░░░░░░░░░░░█▀▀▀▀░░░░░░░░░░░░░░░░▀▄▄▄▄░░
░░░░░░░░░▄▄▀░░░▄█░░░░░░░░░░░░░░░░▄▄██▄░
░░░░░░░░░█░░▄█▀░░▀▀▀▀▀▄▄░░░░░░░▄▄█░▀█░░
░░░░░░░░░█░▄▀░░░░░░░░░░░▀▀▀▀▄▄███░░░▀▄░
░░░░░░░░░▀▄█▄███▄▄░░░▄▄▄▄░░░░▄▀░░░░░░█░
░░░░░░░░░░█▄█▀██▀░░░░█▀▄▄▀░░█░░░░░░░█▀░
░░░░░░░░░██░██▀░░░░░▄█▄███░░█░░░░░░░█░░
░░░░░░░▄▄█▀█▄░░▄▄▄▄░░█░░░░▄▀░░░░░░░█░░░
░░░░░▄▀░░███▄░░▀▀░▀░░░░░▄█▄░░░░░░░█▀░░░
░░░▄▀░░░▄█░█▄▄▄▄▄▄▄░░░░░█▀███░░░░░█░░░░
░░▄▀░░░░░██████▀▀▀█░░░░░░██░█▄▄▄▄▄█░░░░
░█▀░░░░░░██░▄██▀▀██░█░░░▄▀██▀░░░░▀▀▀▄░░
▀▀░░░░░░░█▀██░░▄███░█░░░█▀░░░░░░░░░░░█▄
░░░░░░░░░░▄█▀▀▀██▀░░░░▄▀░░░░░░░░░░░░░▀▀
░░░░░░░░░░▀▄░░░░░░░░▄▀░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░█▄▀▀▀▄▀▀░░░░░░░░░░░░░░░░░░░

 */